<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<script language=JavaScript src="ajax.js" type=text/javascript></script>
		<title>BONA</title>
		<meta name="description" content="Vanika">
		<script type="text/javascript" src="./libgif.js"></script>
	</head>
	<style>
				
		/* the superGifCanvas elements can be styled if you need to*/
		/*
		.superGifCanvas {
			width:100%;
		}
		*/
		* {
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.guierrormessage {
			color: #FF0000;
		}
		.guioption{
			width: 280px;
			padding: 0.2em;
			font-size: 1em;
			display: inline-block;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
		}
		#giferrormessage {
			display: inline-block;
		}
		#newgifbutton {
		font-size: 1.0rem;
		padding: 0.5rem 0.6em;
		background: #69c773;
		border-bottom: 1px solid #498b50;
		color: white;
		-webkit-font-smoothing: antialiased;
		font-weight: bold;
		margin: 0;
		height: 35px;
		text-align: center;
		}
		#texttospeakinput {
			width:96%;
		}
		.superGifCanvas{
			max-width: 100%; 
		}
	
		body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          color:black;
        }

        .topnav {
          position: relative;
          overflow: hidden;
          background-color: #FFB266;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #FFCC99;
          color: black;
        }
        
        .topnav a.active {
          background-color: #FFCC99;
          color: black;
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        .topnav a {
          color: black;
        }
        
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
	</style>
	<body style="background-color:#FFCC99;">
	<div class="topnav">

       <!--Centered link -->
      <div class="topnav-centered">
        <a href="#" class="active">BONA</a>
      </div>
      
       <!--Left-aligned links (default) -->
      <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=331zytha"><img src="https://www.freepnglogos.com/uploads/communication-internet-line-media-network-online-line-logo-png-13.png" alt="" style="width:40px; height:40px;"></a>
      <a href="https://t.me/nayud_bot"><img src="https://www.freepnglogos.com/uploads/telegram-logo-png-0.png" alt="" style="width:40px; height:40px;"></a>
      <a href="https://drive.google.com/file/d/1SGXv7ui5vvIORGevUqejdgZ7rLNXJzdD/view?usp=share_link"><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-transparent-png-svg-vector-2.png" alt="" style="width:40px; height:40px;"></a>
      
       <!--Right-aligned links -->
      <div class="topnav-right">
        <a href="#">Natalia Diva Muljono - 20.N1.0013</a>
      </div>
      
    </div>
	<script type="text/javascript">
	function animasi(form) {
		answer(form.say.value);
	}

	var recognition = new webkitSpeechRecognition();
	recognition.continuous = false;
	recognition.lang = 'id-ID';

	//recognition.interimResults = true;
	function start(form){
		recognition.onstart = function(event) {
			form.say.value = "";
			document.getElementById("loadingstat").innerHTML="<span style=\"font-family: Tahoma; font-size:12; background-color: #FF0000; color: #FFFFFF; align: right\"><blink>&nbsp;Listening your voice...&nbsp;</blink></span>";
		}
		recognition.onresult = function(event) { 
			console.log(event);
			form.say.value = "";
			for(var i=0; i<event.results.length; i++){
				form.say.value = form.say.value + event.results[i][0].transcript;
			}
		}		
		recognition.onend = function() {
			recognizing = false;
			if(form.say.value!=="") answer(form.say.value);
			document.getElementById("loadingstat").innerHTML="";
		};
		recognition.start();
	}	
	</script>
	<center>
	<br>
        <h2>Apakah ada yang bisa saya bantu?</h2>
    
        <form name="ask" onsubmit="return false">
		<div class="form-group">
            <input type='text' name='say' size="40" style='font-size: 20px;' autofocus /><br>
			<br>
	    	<button type='button' class='btn btn-warning' value='Kirim' name='submit' class='button' onclick='animasi(this.form)'>Submit</button>
			<button id='bStart' type='button' class="btn btn-success" value='Suara' name='submit' class='button' onclick="start(this.form);">Voice</button>
		</div>
        </form>
		
	<div id="ttsoptions">
		<div style="visibility:hidden;">
			<label>Voice:</label>
			<select id="voiceSelecter" class="guioption"></select>
		</div>
		<div>
			<input type="hidden" id="texttospeakinput" value="<?php echo $answer; ?>" class="guioption"  onClick="this.setSelectionRange(0, this.value.length)" >
			<div id="texterrormessage" class="guierrormessage"></div>
		</div>
		<div>
			<input type="hidden" id="gifurlinput" value="https://natalia.siega20.com/avatar3/nataliabaru.gif" class="guioption" onClick="this.setSelectionRange(0, this.value.length)">
			<div id="giferrormessage" class="guierrormessage"></div>
		</div>
	</div>
	<div id="instruction"></div>
	<div>
			<div id="imagecontainer">
				<img id="exampleimg" src="https://natalia.siega20.com/avatar3/nataliabaru.gif" rel:animated_src="https://natalia.siega20.com/avatar3/nataliabaru.gif" rel:auto_play="0" />
			</div>

	</div>
	<script type="text/javascript" src="./example.js"></script>
	<div id="loadingstat" style="position: absolute; top: 5px; left: 5px; width: 200px; height: 16px; z-index: 3"></div>
	</center>
</div>
</body>

</html>